<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEALTHCARE</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="first-page"> 
    <div class="row topbar">
      <div class="large-12 columns">
          <a href="#" class="setting icon">setting</a>
          <a href="#" class="map icon">map</a>
          <a href="#" class="notification icon">28</a>
      </div>
    </div>
    <div class="row reporter-type wrapper">
      <div class="large-12 columns">
        <h1 class="logo">HEALTHCARE</h1>
      </div>
      <div class="large-12 columns">
        <div class="report-type-form">
          <div class="text-thank">Thank you for your report.</div>
          <span class="heart">Heart</span>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
