<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properities -->
    <title>Self Report</title>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin-top: 50px; padding: 0 }
        #map-container { height: 100% }
        #map { height: 100% }
    </style>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Epihack</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a id="add-marker" onclick="addMarker(18, 99.6, 'shiver');">ADD</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div id="map-container">
    <div id="map"></div>
</div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFgrS52jsX1n-YtRvmC_CPg_Ob2zo51NI&sensor=true"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer_compiled.js"></script>

	<script type="text/javascript" src="Report_DM.json"></script>
	<script src="http://epihack.everywhere.in.th:3000/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        var markers = [];
        var macDoList = [];
	    var socket = io.connect('http://epihack.everywhere.in.th:3000');
        socket.on('maps', function (_data) {
        	var data = JSON.parse(_data);
        	console.log(data);
        	addMarker(data.latitude, data.longitude, data.symptoms);
        });

        function initialize() {
            var center = new google.maps.LatLng(18.7023956, 99.0575672);

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                maxZoom: 15,
                center: center,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var infowindow =  new google.maps.InfoWindow({
                content: ""
            });

            var bounds = new google.maps.LatLngBounds();
            for( var i=0; i<macDoList.length; i++ ){
                var content = '<div class="window-content"><label>Symptoms:</label><p>' + macDoList[i].data.symptom + '</p><label>Reported at</label><p>' + macDoList[i].data.created + '</p></div>';

                var latLng = new google.maps.LatLng(macDoList[i].lat, macDoList[i].lng);
                var marker = new google.maps.Marker({
                    position: latLng,
                    map: map
                });
                bounds.extend(latLng);
                markers.push(marker);

                bindInfoWindow(marker, map, infowindow, content);
            }

            for( var i=0; i < diseases.length; i++ ){
                var content = '<div class="window-content"><label>Disease:</label><p>พิการทางการได้ยิน</p><label>Reported at</label><p>' + diseases[i].data.created + '</p></div>';

                var latLng = new google.maps.LatLng(diseases[i].lat, diseases[i].lng);
                var marker = new google.maps.Marker({
                    position: latLng,
                    icon: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png',
                    map: map
                });
                bounds.extend(latLng);
                markers.push(marker);

                bindInfoWindow(marker, map, infowindow, content);
            }

            var markerCluster = new MarkerClusterer(map, markers);
            if (macDoList.length) map.fitBounds(bounds);
        }

        function bindInfoWindow(marker, map, infowindow, strDescription) {
            google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent(strDescription);
                infowindow.open(map, marker);
            });
        }

        function addMarker(lat, lng, symptom) {
            var date = new Date();
            var curr_date = date.getDate();
            var mthNames = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
            var curr_month = date.getMonth();
            var curr_year = date.getFullYear();
            var curr_min = date.getMinutes();
            var curr_hour = date.getHours();

            date = curr_date + " " + mthNames[curr_month] + " " + curr_year + " " + curr_hour + ':' + curr_min;

            macDoList.push({lat: lat, lng: lng, data: {symptom:symptom, created: date}});
            markers = [];
            initialize();
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</body>
</html>
