<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEALTHCARE</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body> 
    <div class="row topbar">
      <div class="large-12 columns">
          <a href="#" class="setting icon">setting</a>
          <a href="#" class="map icon">map</a>
          <a href="#" class="notification icon">28</a>
      </div>
    </div>
    <div class="row wrapper">
      <div class="large-12 columns">
        <h1 class="logo">HEALTHCARE</h1>
      </div>
      <div class="large-12 columns">
        <form class="reporter-profile form-wrapper">
          <h2>Reporter Profile</h2>
          <label class="inlined" for="reporter-name">Name / Organization</label>
          <input type="text" class="input-text" id="reporter-name">

          <label class="inlined" for="reporter-email">Email Address</label>
          <input type="text" class="input-text" id="reporter-email">

          <label class="inlined" for="Healthcare-prof">Healthcare prof.</label>
          <input class="inline-block radio-input" type="radio" name="healthcare-prof" value="Yes" checked> <span class="radio">Yes</span>
          <input class="inline-block radio-input" type="radio" name="healthcare-prof" value="No"> <span class="radio">No</span>
          <input type="submit" class="button radius submit-btn" value="Submit" id="reporter-submit">
        </form>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
